<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    <div class="div-container">
        <h3 class="page-title">our reviews</h3>
        <!-- --------- person 1 --------------- -->
        <div class="container container-1">
            <div class="img-block">
                <img class="person-img" src="" alt="">
            </div>
            <h3 class="name"></h3>
            <p class="job"></p>
            <p class="bio"></p>
            <div class="buttons">
                <i class="fa-solid fa-chevron-left"></i>
                <i class="fa-solid fa-chevron-right"></i>
            </div>
            <button class="random-button">surprise me</button>
        </div>
    </div>

</body>

</html>
<script>
    const reviews = [
        {
            id: 1,
            name: 'susan smith',
            job: 'web designer',
            img: 'person-1.jpeg',
            bio: '"Passionate web designer with a keen eye for aesthetics and a commitment to creating engaging user experiences."'
        },
        {
            id: 2,
            name: 'peter jons',
            job: 'ui/ux designer',
            img: 'png1.avif',
            bio: '"Creative UI/UX designer specializing in crafting intuitive digital interfaces that enhance user interactions and drive engagement."'
        },
        {
            id: 3,
            name: 'bill anderson',
            job: 'data scientist',
            img: 'png2.avif',
            bio: '"Data scientist leveraging data-driven insights to solve complex problems and make informed decisions for a smarter world."'
        },
        {
            id: 4,
            name: 'anna johnson',
            job: 'graphic designer',
            img: 'png3.avif',
            bio: '"Visual storyteller shaping brand identities and creative experiences through stunning design."'
        },
    ]

    const img = document.querySelector(".person-img")
    const name = document.querySelector(".name")
    const job = document.querySelector(".job")
    const bio = document.querySelector(".bio")

    const previousButton = document.querySelector(".fa-chevron-left")
    const nextButton = document.querySelector(".fa-chevron-right")
    const randomButton = document.querySelector(".random-button")

    let currentItem = 0;

    function showPerson(person) {
        let item = reviews[person];
        img.src = item.img;
        name.textContent = item.name;
        job.textContent = item.job;
        bio.textContent = item.bio;
    }

    window.addEventListener("DOMContentLoaded", function () {
        showPerson(currentItem);
    });

    nextButton.addEventListener("click", function () {
        if (currentItem === reviews.length - 1) {
            currentItem = 0;
        } else {
            currentItem++;
        }
        showPerson(currentItem);
    });

    previousButton.addEventListener("click", function () {
        if (currentItem === 0) {
            currentItem = reviews.length - 1;
        } else {
            currentItem--;
        }
        showPerson(currentItem);
    });


    randomButton.addEventListener("click", function () {
        let currentItem = Math.floor(Math.random() * reviews.length) ;
        showPerson(currentItem);

    })

</script>




<style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root {
        --transition: all 0.3s linear;
    }

    body {
        background-color: #F1F5F8;
        font-family: Roboto;
    }

    /* 533 x 553 ------- 93% */
    .div-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .container {
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        -webkit-box-shadow: 13px 8px 8px 7.5px #dddddd;
        -moz-box-shadow: 13px 8px 8px 7.5px #dddddd;
        box-shadow: 13px 8px 8px 7.5px #dddddd;
        width: 50%;
        margin: auto;
        padding: 25px;
        background-color: #FFFFFF;
        z-index: 1;
    }

    .page-title {
        font-size: 40px;
        font-weight: 700;
        text-transform: capitalize;
        color: #102A42;
        position: relative;
        width: fit-content;
        text-align: center;
        margin: 10px 0 50px 0;
    }

    .page-title::after {
        content: "";
        width: 100px;
        height: 5px;
        background-color: #49A6E9;
        position: absolute;
        top: 60px;
        right: 70px;
    }

    img {
        width: 150px;
        height: 150px;
        object-fit: cover;
        border-radius: 50%;
        position: relative;
    }

    .img-block {
        position: relative;
    }

    .img-block::after {
        content: "";
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: #49A6E9;
        border-radius: 50%;
        left: 7px;
        z-index: -1;
    }

    .name {
        font-family: Roboto;
        font-size: 16px;
        font-weight: 700;
        text-transform: capitalize;
        color: #102A42;
        letter-spacing: 2px;
        position: relative;
        margin: 10px 0 10px 0;
    }

    .job {
        font-size: 14px;
        color: #49A6E9;
        font-family: 'Open Sans';
        font-weight: 400;
        letter-spacing: 0;
        text-transform: capitalize;
        width: 100%;
        text-align: center;
        margin-top: -10px;
    }

    .bio {
        color: #617D98;
        font-size: 16px;
        font-family: 'Open Sans';
        line-height: 25px;
        text-align: center;
        margin-top: 8px;
        width: 90%;
    }

    .fa-solid {
        font-size: 24px;
        transition: var(--transition);
        color: #8BCBF9;
    }

    .fa-solid:hover {
        color: #49A6E9;
    }

    .buttons {
        display: flex;
        gap: 54px;
        margin-top: 15px;
    }

    .random-button {
        width: 100px;
        border: none;
        height: 35px;
        margin-top: 16px;
        background: #EBF7FF;
        transition: var(--transition);
        /* border: 1px solid black; */
        color: #8BCBF9;
        color: #49A6E9;
        text-transform: capitalize;
    }

    .random-button:hover {
        color: black;
        background: #49A6E9;
    }
</style>